<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=""width=device-width, initial-scale="1.0">
    <title>Hoja De Vida</title>
        <link rel="stylesheet" href="styles.css"> <!--Enlaza el archivo CSS (styles.css) para dar estilos al HTML.-->
</head>
<body>
<div class="container">
    <header>
        <img src="imagenes/Thania.jpg" alt="Mi foto" class="profile-pic">
        <h1>Thania Nicolle Ciro Vanegas</h1>
        <p>Desarrolladora móvil junior</p>
    </header>
<div class="print-button-container">
    <button onclick="window.print()" class="print-button">Imprimir/Guardar</button>
</div>
<section class="section">
    <h2>Información Personal</h2>
    <ul>
        <li>Email: </strong>thaniaciro1012@gmail.com</li>
        <li>Teléfono: </strong>+57 3132500820</li>
        <li>Ubicación: </strong>Manzanares, Caldas, Colombia</li>

    </ul>


</section>
<section class="section">
    <h2>Educación</h2>
    <div class="item">
        <h3>Institución Educativa Manzanares</h3>
    <p>Bachiller Técnico profesional en programación para dispositivos móviles</p>
    </div>
    <section class="section">
        <h2>Experencia Laboral</h2>
        <div class="item">
            <h3>Auxiliar administrativo emisora Voces FM 96.7</h3>
    <p>Diseño de interfaces con figma|2025</p>
        </div>
    </section>
    <section class="section">

    <h2>Habilidades</h2>
    <ul class="skills">
        <li>HTML / CSS</li>
        <li>FIGMA</li>
        <li>REDES</li>
        <li>JAVA</li>
        <li>BASES DE DATOS</li>
        <li>INGLES</li>
    </ul>
  </section>
  <section>
    <h2>Declaración</h2>
    <p class="muted">Hago constar que la Información aqui consignada es veridica y puede ser comprobada por cualquier persona</p>
  </section>
  <p class="mbr-text mb-0 mbr-fonts-styles display-7"> Copyright 2025 Thania Ciro</p>
</section>

</div>


</body>
</html>

